{
  "name": "angular-webpack-seed",
  "version": "1.0.0",
  "description": "Scaffolding for an Angular project",
  "main": "app.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server --open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DavidJDanaher/angular-webpack-seed.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DavidJDanaher/angular-webpack-seed/issues"
  },
  "homepage": "https://github.com/DavidJDanaher/angular-webpack-seed#readme",
  "dependencies": {
    "@uirouter/angularjs": "^1.0.3",
    "angular": "^1.6.6"
  },
  "devDependencies": {
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.30.1",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.8.2"
  }
}
